
stages:          # List of stages for jobs, and their order of execution
  - stop-containers		
  - build-images
  - starts

stop-containers:  
  stage: stop-containers	
  script:
    - docker stop $(docker ps -a -q)

build-images-job: 
  stage: build-images  
  script:
    - docker build . -t backend -f Dockerfile.backend
    - sleep 2
    - docker build . -t ui -f Dockerfile.ui
starts-job:      # This job runs in the deploy stage.
  stage: starts
  script:
    - npm run dev:env

